# InkFinder.Backend

./: InkFinder.sln
InkFinder/: Dockerfile  InkFinder.csproj  InkFinder.http  Program.cs  appsettings.Development.json
InkFinder.DAL/: Class1.cs  InkFinder.DAL.csproj
InkFinder.DAL/Constants/Enums/: RolesEnum.cs
InkFinder.DAL/Context/: InkFinderContext.cs
InkFinder.DAL/Entities/: ArtworkEntity.cs  RoleEntity.cs  TatooServiceEntity.cs  TatooSignUpEntity.cs  UserEntity.cs  UserToRoleRelation.cs  WorkSheetEntity.cs
InkFinder.DAL/Migrations/: 20240408205617_InitialCreate.Designer.cs  20240408205617_InitialCreate.cs  20240411182917_IdentityUpdate.Designer.cs  20240411182917_IdentityUpdate.cs  InkFinderContextModelSnapshot.cs
InkFinder.Domain/: Class1.cs
InkFinder/Properties/: launchSettings.json
